VITE_API_URL = 'http://localhost:3000/api'

VITE_FIREBASE_ADMIN_PROJECT_ID =  
VITE_FIREBASE_ADMIN_PRIVATE_KEY = 
VITE_FIREBASE_ADMIN_CLIENT_EMAIL =
VITE_FIREBASE_ADMIN_AUTH_URI =  
VITE_FIREBASE_ADMIN_TOKEN_URI = 

VITE_FIREBASE_APIKEY = 
VITE_FIREBASE_AUTHDOMAIN = 
VITE_FIREBASE_PROJECTID = 
VITE_FIREBASE_APPID = 